<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Key Drums</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <input type="radio" id="chanson1" name="song" value="chanson1" checked />
      <label for="chanson1">chanson1</label>

      <input type="radio" id="chanson2" name="song" value="chanson2" />
      <label for="chanson2">chanson2</label>

      <input type="radio" id="chanson3" name="song" value="chanson3" />
      <label for="contactChoice3">chanson3</label>
    </div>
    <div class="steps">
      <div class="line0">
        <div class="led"></div>
        <div class="led"></div>
        <div class="led"></div>
        <div class="led"></div>
        <div class="led"></div>
        <div class="led"></div>
        <div class="led"></div>
        <div class="led"></div>
        <div class="led"></div>
        <div class="led"></div>
        <div class="led"></div>
        <div class="led"></div>
        <div class="led"></div>
        <div class="led"></div>
        <div class="led"></div>
        <div class="led"></div>
      </div>
      <div class="controlCenter">
      <div id="boutons1">
        <button id="kick">kick</button>
        <button id="snare">snare</button>
        <button id="hats">hats</button>
        <button id="ride">ride</button>
        <button id="crash">crash</button>
      </div>
      <div class="allPads">
        <div class="line1 kick">
          <div class="pad p1"></div>
          <div class="pad p2"></div>
          <div class="pad p3"></div>
          <div class="pad p4"></div>
          <div class="pad p5"></div>
          <div class="pad p6"></div>
          <div class="pad p7"></div>
          <div class="pad p8"></div>
          <div class="pad p9"></div>
          <div class="pad p10"></div>
          <div class="pad p11"></div>
          <div class="pad p12"></div>
          <div class="pad p13"></div>
          <div class="pad p14"></div>
          <div class="pad p15"></div>
          <div class="pad p16"></div>
        </div>
        <div class="line2 snare">
          <div class="pad p1"></div>
          <div class="pad p2"></div>
          <div class="pad p3"></div>
          <div class="pad p4"></div>
          <div class="pad p5"></div>
          <div class="pad p6"></div>
          <div class="pad p7"></div>
          <div class="pad p8"></div>
          <div class="pad p9"></div>
          <div class="pad p10"></div>
          <div class="pad p11"></div>
          <div class="pad p12"></div>
          <div class="pad p13"></div>
          <div class="pad p14"></div>
          <div class="pad p15"></div>
          <div class="pad p16"></div>
        </div>
        <div class="line3 hats">
          <div class="pad p1"></div>
          <div class="pad p2"></div>
          <div class="pad p3"></div>
          <div class="pad p4"></div>
          <div class="pad p5"></div>
          <div class="pad p6"></div>
          <div class="pad p7"></div>
          <div class="pad p8"></div>
          <div class="pad p9"></div>
          <div class="pad p10"></div>
          <div class="pad p11"></div>
          <div class="pad p12"></div>
          <div class="pad p13"></div>
          <div class="pad p14"></div>
          <div class="pad p15"></div>
          <div class="pad p16"></div>
        </div>
        <div class="line4 ride">
          <div class="pad p1"></div>
          <div class="pad p2"></div>
          <div class="pad p3"></div>
          <div class="pad p4"></div>
          <div class="pad p5"></div>
          <div class="pad p6"></div>
          <div class="pad p7"></div>
          <div class="pad p8"></div>
          <div class="pad p9"></div>
          <div class="pad p10"></div>
          <div class="pad p11"></div>
          <div class="pad p12"></div>
          <div class="pad p13"></div>
          <div class="pad p14"></div>
          <div class="pad p15"></div>
          <div class="pad p16"></div>
        </div>
        <div class="line5 crash">
          <div class="pad p1"></div>
          <div class="pad p2"></div>
          <div class="pad p3"></div>
          <div class="pad p4"></div>
          <div class="pad p5"></div>
          <div class="pad p6"></div>
          <div class="pad p7"></div>
          <div class="pad p8"></div>
          <div class="pad p9"></div>
          <div class="pad p10"></div>
          <div class="pad p11"></div>
          <div class="pad p12"></div>
          <div class="pad p13"></div>
          <div class="pad p14"></div>
          <div class="pad p15"></div>
          <div class="pad p16"></div>
        </div>
      </div></div>
      <div class="controls">
        <input type="number" name="tempo" id="tempo" value="90" min="70" max="175"/>
        <div>
        <h1 class="gravure engraved">Keydrums</h1>
        <p>by M. Boiguillé</p>          
        </div>
        <button id="playButton">Play</button>
      </div>
    </div>
    <script src="ter script.js"></script>
  </body>
</html>
